{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|webp|svg|ico|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/404",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/404/en",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
